[production]
intValue = 33
boolValue = true
;commen here
stringValue = string me!
parent.child.subchild = hello

[development : production]
boolValue = false
;commen here
stringValue = string me!
parent.child.subchild = bye