[production]
intValue = 33
boolValue = true
;comment here
stringValue = string me!
parent.child.subchild = hello
parent.child.subchild_2 = hello_2

[development : production]
boolValue = false
;comment here
stringValue = string me!
parent.child.subchild = bye